server.port=8090

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/order-service
spring.datasource.username = postgres
spring.datasource.password = password

# Hibernate properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true